#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
employeeName=Gigi  Mamaladze
userName=admin
password=admin123
newPassword=Admin123!
